
## Run project

- run : composer install
- Create database 

INSTALL PASSPORT 

- run : php artisan passport:install
- run : php artisan passport:client --password
- run : php artisan db:seed

- run : php artisan serve
